<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>setInterval()로 텍스트 회전</title>
</head>

<body>
    <h3>텍스트가 자동 회전하며, 마우스로 클릭하면 중단합니다.</h3>
    <hr>
    <div><span id="span" style="background-color:yellow">자동 회전하는 텍스트입니다.</span>
    </div>
    <script>
        const span = document.getElementById("span");
        let timerID = setInterval("doRotate()", 200); // 200밀리초 주기로 doRotate() 호출

        span.onclick = function (e) { // 마우스 클릭 이벤트 리스너
            clearInterval(timerID); // 타이머 해제. 문자열 회전 중단
        }

        function doRotate() {
            let str = span.innerHTML;
            let firstChar = str.substr(0, 1);
            let remains = str.substr(1, str.length - 1);
            str = remains + firstChar;
            span.innerHTML = str; // str 텍스트를 span 객체에 출력
        }
    </script>
</body>

</html>