<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      #info_wrap{width:300px;height:100px;background-color:#eee;overflow:hidden;padding:10px;}
    </style>

    <script>
      function info1(){
        const os=navigator.userAgent.toLowerCase();
        const info_wrap=document.getElementById("info_wrap");

        if(os.indexOf('windows')>=0){
          info_wrap.innerHTML="윈도우";
        }else if(os.indexOf('macintosh')>=0){
          info_wrap.innerHTML="메킨토시";
        }else if(os.indexOf('iphone')>=0){
          info_wrap.innerHTML="아이폰";
        }else if(os.indexOf('android')>=0){
          info_wrap.innerHTML="안드로이드";
        }

        //3초 후에 운영체제 정보를 지웁니다.
        setTimeout("info_wrap.innerHTML=' ' ",3000);
      }

      function info2(){
        /*스크린 너비와 높이 값을 변수에 저장*/
        let sc_w=screen.width;
        let sc_h=screen.height;
        const info_wrap=document.getElementById("info_wrap");

        info_wrap.innerHTML=sc_w+"X"+sc_h;

        setTimeout("info_wrap.innerHTML=' ' ",3000);
      }

    </script>
  </head>

  <body>

    <h1>운영체제 및 스크린 정보</h1>

    <p id="info_wrap"></p> 

    <button onclick="info1();">운영체제 정보</button> <br />
    <button onclick="info2();">스크린 정보</button> <br />

  </body> 

</html>