<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸른마을</title>

    <link rel="stylesheet" href="css/index.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.min.js"></script>
</head>

<body>
    <div id="wrap">
        <aside>
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <nav>
                <ul class="main_menu">
                    <li><a href="#">OnSale</a>
                        <ul class="sub_menu">
                            <li><a href="#">할인행사</a></li>
                            <li><a href="#">덤증정</a></li>
                        </ul>
                    </li>
                    <li><a href="#">기획전</a>
                        <ul class="sub_menu">
                            <li><a href="#">봄 먹거리</a></li>
                            <li><a href="#">여름 먹거리</a></li>
                            <li><a href="#">가을 먹거리</a></li>
                            <li><a href="#">겨울 먹거리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">푸른마을 레시피</a>
                        <ul class="sub_menu">
                            <li><a href="#">메인요리</a></li>
                            <li><a href="#">밑반찬</a></li>
                            <li><a href="#">간식</a></li>
                            <li><a href="#">브런치</a></li>
                        </ul>
                    </li>
                    <li><a href="#">매장안내</a>
                        <ul class="sub_menu">
                            <li><a href="#">신규매장</a></li>
                            <li><a href="#">추천매장</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="spot_menu">
                    <li><a href="">로그인</a></li>
                    <li>|</li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </nav>

        </aside>

        <div id="content">
            <div id="slide_wrap">
                <ul class="slide">
                    <li><img src="img/slide1.jpg" alt="slide1"></li>
                    <li><img src="img/slide2.jpg" alt="slide2"></li>
                    <li><img src="img/slide3.jpg" alt="slide3"></li>
                </ul>
            </div>

            <div class="direct">
                <div class="link">
                    <img src="img/icon1.png" alt="icon">
                    <p>마을연락처</p>
                </div>
                <div class="link">
                    <img src="img/icon2.png" alt="icon">
                    <p>찾아오는길</p>
                </div>
                <div class="link">
                    <img src="img/icon3.png" alt="icon">
                    <p>레시피신청</p>
                </div>
            </div>

            <div class="banner">
                <img src="./img/banner.jpg" alt="banner">
                <div class="banner_txt">
                    <h2>묻지마 할인!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <img src="./img/arrow_icon.png" alt="icon">
            </div>

            <div class="info">
                <ul class="tab">
                    <li class="active">공지사항</li>
                    <li>갤러리</li>
                </ul>
                <div class="tab_list">
                    <div class="tab_sub notice">
                        <table>
                            <tr>
                                <td><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua</a></td>
                                <td>2023-03-24</td>
                            </tr>
                            <tr>
                                <td><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua</a></td>
                                <td>2023-03-24</td>
                            </tr>
                            <tr>
                                <td><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua</a></td>
                                <td>2023-03-24</td>
                            </tr>
                            <tr>
                                <td><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua</a></td>
                                <td>2023-03-24</td>
                            </tr>
                        </table>
                    </div>

                    <div class="tab_sub gallery">
                        <img src="./img/gallery1.jpg" alt=""><img src="./img/gallery2.jpg" alt=""><img
                            src="./img/gallery3.jpg" alt=""><img src="./img/gallery4.jpg" alt=""><img
                            src="./img/gallery5.jpg" alt=""><img src="./img/gallery6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="popWrap">
            <div class="popup">
                <h2>타이틀</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="close">X</div>
            </div>
        </div>

        <footer>
            <div class="flogo">
                <img src="./img/flogo.png" alt="">
            </div>
            <ul class="fnav">
                <li><a href="#">기업소개</a></li>
                <li>|</li>
                <li><a href="#">이용약관</a></li>
                <li>|</li>
                <li><a href="#">개인정보처리방침</a></li>
                <li>|</li>
                <li><a href="#">배송 및 입점 문의</a></li>
                <li>|</li>
                <li><a href="#">이메일업무수집</a></li>
                <li>|</li>
                <li><a href="#">사이트맵</a></li>
                <li>|</li>
                <li><a href="#">인재채용</a></li>
            </ul>
            <div class="copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua</p>
                    <p>Copyright @ 2023 WebDesign. All Right Reserved.</p>
            </div>

        </footer>
    </div>

    <script src="js/index.js"></script>
</body>

</html>