<!DOCTYPE html>
<html>

  <body>

    <h1>Arrow Function</h1>
    <p id="demo"></p>

    <script>

      //함수에 명령문이 하나만 있고 명령문이 값을 반환하는 경우 대괄호와 키워드를 제거할수 있다.

      /*
       화살표 함수는 반환 값을 예상하고 기본적으로 return 키워드 없이 값을 반환      
       화살표함수는 값을 연산하여 바로 반환할 때 사용하면 가독성을 높일수 있다.      
       */

      hello = () => "Hello World!";

      document.getElementById("demo").innerHTML = hello();
    </script>

  </body>
</html>
