<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    
  </head>

  <body>

    <script>

      function func1(name){
        document.write("Hello "+name);
      };

      func1("dog");  // Hello dog
      document.write("<br>");

      const func2 = (name2)=>{
        document.write("Hello "+name2);
      };

      func2("cat");   // Hello cat
      document.write("<br>");

     // 함수에 매개변수가 하나라면 괄호도 생략
      const func3 = name3 => document.write("Hi "+name3);
      func3("dino");   //Hi dino

    </script>

  </body>

</html>