<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>

    <script>

      const vehicles = ['mustang', 'f-150', 'expedition'];

      //비구조화로 할때는 변수가 선언되는 순서가 중요
      const [car, truck, suv] = vehicles;

      //콘솔로 찍어보세요.
      car;
      truck;
      suv;

      const fruit = ['banana', 'tomato', 'apple'];
      //비구조화로 할때는 변수가 선언되는 순서가 중요
      const [yellow, green, red] = fruit;

      //콘솔로 찍어보세요.
      yellow;
      green;
      red;

    </script>



  </body>
</html>
