<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>

    <script>

      const vehicles = ['mustang', 'f-150', 'expedition'];

      //자동차와 suv만 원하는 경우 트럭은 생략하고 쉼표는 유지
      const [car,, suv] = vehicles;

      //콘솔로 찍어보세요.
      car;
      suv;

      const fruit = ['banana', 'tomato', 'apple'];

      //비구조화로 할때는 변수가 선언되는 순서가 중요
      const [yellow,, red] = fruit;

      //콘솔로 찍어보세요.
      yellow;
      red;

    </script>



  </body>
</html>
