<!DOCTYPE html>
<html>

  <body>

    <script>
      //비구조화는 함수가 배열을 반환할 때 유용
      function calculate(a, b) {
        const add = a + b;
        const subtract = a - b;
        const multiply = a * b;
        const divide = a / b;

        return [add, subtract, multiply, divide];
      }

      const [add, subtract, multiply, divide] = calculate(4, 7);

      document.write("<p>Sum: " + add + "</p>");
      document.write("<p>Difference " + subtract + "</p>");
      document.write("<p>Product: " + multiply + "</p>");
      document.write("<p>Quotient " + divide + "</p>");
    </script>

  </body>
</html>
