<!DOCTYPE html>
<html>

  <body>

    <p id="demo"></p>

    <script>
      // 함수 내에서 객체를 사용하는 새로운 방법
      const vehicleOne = {
        brand: 'Ford',
        model: 'Mustang',
        type: 'car',
        year: 2021, 
        color: 'red'
      }

      myVehicle(vehicleOne);

      function myVehicle({type, color, brand, model}) {
        const message = 'My ' + type + ' is a ' + color + ' ' + brand + ' ' + model + '.';

        document.getElementById("demo").innerHTML = message;
      }
    </script>

  </body>
</html>
