﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 연습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 1300px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 30px;
            padding: 10px;
        }

        header h1 {
            text-align: center;
        }

        section {
            width: 1300px;
            height: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            position: relative;
        }

        section h3 {
            width: 100%;
        }

        .box {
            width: calc(25% - 20px);
            text-align: center;
            margin: 10px;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }

        footer {
            width: 1300px;
            height: 80px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-radius: 30px;
        }

        footer p {
            text-align: center;
            font-size: 11px;
            line-height: 80px;
            color: #666;
        }

        input {
            cursor: pointer;
            width: 200px;
            position: absolute;
            top: 30px;
            right: 50px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <h1>도서 API</h1>
    </header>

    <section id="best">
        <h3>관련 도서</h3>

        <!--input-->
        <input id="myInput" type="text" placeholder="Search..">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>

    <footer>
        <p>Copyright ⓒ INTERPARK Corporation All rights reserved.
        <p>
    </footer>


    <script>
        async function bookData() {
            const params = new URLSearchParams({
                target: "title",
                query: "자바스크립트",
                size: 50
            });

            try {
                const response = await fetch(`https://dapi.kakao.com/v3/search/book?${params}`, {
                    method: 'GET',
                    headers: {
                        Authorization: "KakaoAK 7b2300fc6315bb65035d1a3c7b49b161"
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP 오류! 상태 코드: ${response.status}`);
                }

                const data = await response.json();

                // for문 (8개)
                const divs = $('.box');

                for(let i=0; i<divs.length; i++){
                    divs.eq(i).append("<img src=" + data.documents[i].thumbnail + ">");
                    divs.eq(i).append("<h3>" + data.documents[i].title + "</h3>");
                    divs.eq(i).append("<h6>" + data.documents[i].authors + "</h6>");

                    let str = data.documents[0].contents.substring(0, 60);

                    divs.eq(i).append("<p>" + str + "</p>");
                    divs.eq(i).append("<button>click</button>");

                    //선택한 select option값 title로 가져오기 
                    let booktitle = data.documents[i].title;
                    $('#filter > option').eq(i).text(booktitle);
                }               

            } catch (error) {
                console.log('에러발생', error);
            }
        }

        bookData();

        //search
        $("#myInput").on("keyup", function () {
            let value = $(this).val();
            $("#best div").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });

    </script>

</body>

</html>