<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 연습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .boxWrap {
            width: 1300px;
            height: 900px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        .box {
            width: 300px;
            text-align: center;
            padding: 15px 30px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 4px 4px 4px #eee;
        }

        .box p {
            font-size: 11px;
            color: #666;
            text-align: left;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>도서 API</h1>

    <div class="boxWrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


    <script>
        async function bookData() {
            const params = new URLSearchParams({
                target: "title",
                query: "미움받을 용기"
            });

            try {
                const response = await fetch(`https://dapi.kakao.com/v3/search/book?${params}`, {
                    method: 'GET',
                    headers: {
                        Authorization: "KakaoAK 7b2300fc6315bb65035d1a3c7b49b161"
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP 오류! 상태 코드: ${response.status}`);
                }

                const data = await response.json();

                // box1
                $(".box:nth-of-type(1)").append("<img src=" + data.documents[0].thumbnail + ">");
                $(".box:nth-of-type(1)").append("<h3>" + data.documents[0].title + "</h3>");
                $(".box:nth-of-type(1)").append("<h6>" + data.documents[0].authors + "</h6>");

                let str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(1)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(1)").append("<button>click</button>");

                // box2
                $(".box:nth-of-type(2)").append("<img src=" + data.documents[1].thumbnail + ">");
                $(".box:nth-of-type(2)").append("<h3>" + data.documents[1].title + "</h3>");
                $(".box:nth-of-type(2)").append("<h6>" + data.documents[1].authors + "</h6>");

                str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(2)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(2)").append("<button>click</button>");

                // box3
                $(".box:nth-of-type(3)").append("<img src=" + data.documents[2].thumbnail + ">");
                $(".box:nth-of-type(3)").append("<h3>" + data.documents[2].title + "</h3>");
                $(".box:nth-of-type(3)").append("<h6>" + data.documents[2].authors + "</h6>");

                str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(3)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(3)").append("<button>click</button>");

                // box4
                $(".box:nth-of-type(4)").append("<img src=" + data.documents[3].thumbnail + ">");
                $(".box:nth-of-type(4)").append("<h3>" + data.documents[3].title + "</h3>");
                $(".box:nth-of-type(4)").append("<h6>" + data.documents[3].authors + "</h6>");

                str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(4)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(4)").append("<button>click</button>");

                // box5
                $(".box:nth-of-type(5)").append("<img src=" + data.documents[4].thumbnail + ">");
                $(".box:nth-of-type(5)").append("<h3>" + data.documents[4].title + "</h3>");
                $(".box:nth-of-type(5)").append("<h6>" + data.documents[4].authors + "</h6>");

                str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(5)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(5)").append("<button>click</button>");

                // box6
                $(".box:nth-of-type(6)").append("<img src=" + data.documents[5].thumbnail + ">");
                $(".box:nth-of-type(6)").append("<h3>" + data.documents[5].title + "</h3>");
                $(".box:nth-of-type(6)").append("<h6>" + data.documents[5].authors + "</h6>");

                str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(6)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(6)").append("<button>click</button>");

                // box7
                $(".box:nth-of-type(7)").append("<img src=" + data.documents[6].thumbnail + ">");
                $(".box:nth-of-type(7)").append("<h3>" + data.documents[6].title + "</h3>");
                $(".box:nth-of-type(7)").append("<h6>" + data.documents[6].authors + "</h6>");

                str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(7)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(7)").append("<button>click</button>");

                // box8
                $(".box:nth-of-type(8)").append("<img src=" + data.documents[7].thumbnail + ">");
                $(".box:nth-of-type(8)").append("<h3>" + data.documents[7].title + "</h3>");
                $(".box:nth-of-type(8)").append("<h6>" + data.documents[7].authors + "</h6>");

                str = data.documents[0].contents.substring(0, 60);

                $(".box:nth-of-type(8)").append("<p>" + str + "</p>");
                $(".box:nth-of-type(8)").append("<button>click</button>");

            } catch (error) {
                console.log('에러발생', error);
            }
        }

        bookData();

    </script>
</body>

</html>