<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<h1>외부 스크립트 모듈 포함(2)</h1>
	<script type="module">
		import * as moduleA from './js/moduleA.js';
		alert(moduleA.friend_name1);
		alert(moduleA.friend_name2);
		alert(moduleA.friend_name3);
		import * as moduleB from './js/moduleB.js';
		alert(moduleB.friend_name1);
		alert(moduleB.friend_name2);
		alert(moduleB.friend_name3);
	</script>
</body>

</html>