<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<h1>외부 스크립트 모듈 포함(1)</h1>
	<script type="module">
		import { friend_name1, friend_name2, friend_name3 } from './js/moduleA.js';
		alert(friend_name1);
		alert(friend_name2);
		alert(friend_name3);
	</script>
	<script type="module">
		import { friend_name1, friend_name2, friend_name3 } from './js/moduleB.js';
		alert(friend_name1);
		alert(friend_name2);
		alert(friend_name3);
	</script>
</body>

</html>