<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ECMAScript6</title>
</head>

<body>
  <script>
    alert(this); // window
    v1 = "유니코";  //전역선언
  </script>

  <script type="module"> <!-- use strict 자동 적용 -->
    alert(this); // undefined
    //v2 = "듀크";  //모듈안에서 전역선언 안됨
    var v2 = "듀크";  //모듈스코프 적용
  </script>

  <script>
    alert(v1);
    //alert(v2); //모듈스코프는 모듈 밖에서 실행 안됨
  </script>
</body>

</html>