<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ECMAScript6</title>
</head>

<body>
  <!-- 모듈 스크립트는 window 로드된 후 실행됨 -->
  <script type="module">
    alert("모듈 스크립트 : " + document.querySelector("#btn")); 
  </script>

  <!-- 스크립트 실행한 후 Dom Element 인식되기때문에 버튼태그 인식못함 -->
  <script>
    alert("스크립트 : " + document.querySelector("#btn")); 
  </script>

  <button id="btn">Button</button>
</body>

</html>