<!DOCTYPE html>
<html>
  <body>

    <script>
      /*
       Class는 객체를 생성하기 위한 템플릿, 
       Class는 함수다, 
       constructor(생성자) 메서드는 클래스의 인스턴스 객체를 생성하고 초기화하는 특별한 메서드,
       클래스에 메서드를 추가
     */
    
      class Car {
        constructor(name) {
          this.brand = name;
        }

        present() {
          return 'I have a ' + this.brand;
        }
      }

      const mycar = new Car("Ford");
      document.write(mycar.present());
    </script>

  </body>
</html>
