<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 상속</title>
</head>
<body>
  <script>
    class Animal {
      constructor(name) {
        this.speed = 0;
        this.name = name;
      }
      run(speed) {
        this.speed = speed;
        alert(`${this.name} 은/는 속도 ${this.speed}로 달립니다.`);
      }
      stop() {
        this.speed = 0;
        alert(`${this.name} 이/가 멈췄습니다.`);
      }
    }
    
    // Animal Class상속
    class Rabbit extends Animal {
      hide() {
        alert(`${this.name} 이/가 숨었습니다!`);
      }
    }

    let rabbit = new Rabbit("토끼");

    rabbit.run(5); // 토끼 은/는 속도 5로 달립니다.
    rabbit.hide(); // 토끼 이/가 숨었습니다!
  </script>
  
</body>
</html>