<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메소드 오버라이딩</title>
</head>
<body>
  <script>
    class Animal {
      constructor(name) {
        this.speed = 0;
        this.name = name;
      }
      run(speed) {
        this.speed = speed;
        alert(`${this.name} 은/는 속도 ${this.speed}로 달립니다.`);
      }
      stop() {
        this.speed = 0;
        alert(`${this.name} 이/가 멈췄습니다.`);
      }
    }
    
    // Animal Class상속
    class Rabbit extends Animal {
      // 자체 생성자가 없는 클래스를 상속받으면 기본적으로 부모 constructor를 호출
      hide() {
        alert(`${this.name} 이/가 숨었습니다!`);
      }

      // 메소드 오버라이딩:부모 메소드를 사용하지 않고 자체적으로 정의한 메소드 사용
      stop() {
        super.stop(); // 부모 클래스의 stop()을 상속받아 호출
        this.hide(); // 자체 메소드 hide()호출
      }
    }

    let rabbit = new Rabbit("흰 토끼");

    rabbit.run(5); // 흰 토끼 은/는 속도 5로 달립니다.
    rabbit.stop(); // 흰 토끼 이/가 숨었습니다!
  </script>
  
</body>
</html>