<!DOCTYPE html>
<html>

  <body>

    <script>
      /*
       스프레드 연산자는 종종 구조 분해해서 사용합니다.
       변수에 첫 번째와 두 번째 항목을 할당하고 numbers나머지는 배열에 넣습니다.
      */

      const numbers = [1, 2, 3, 4, 5, 6];

      const [one, two, ...rest] = numbers;

      document.write("<p>" + one + "</p>");
      document.write("<p>" + two + "</p>");
      document.write("<p>" + rest + "</p>");
    </script>

  </body>
</html>
