<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>

    <script>
      /*
       es2015(ES6)에서는 let, const가 추가 되었다.
       ES6에는 변수를 정의하는 세 가지 방법이 있다. var, let, const


      var는 변수 재선언이 된다.
      var a = 3; 
      var a = 4;
      a;   // 4



      let은 변수 재선언이 불가능, 변수 재할당 가능
      
      //재선언 불가능
      let c = '123';
      let c = '456'; 
      //Uncaught SyntaxError: Identifier 'c' has already been declared

      //변수 재할당 가능
      let b="수박";
      b="오렌지";
      b;  // 오렌지




      const는 변수 재선언, 재할당 모두 불가능하다.
      const X = 5;
      const X;  //에러 
      const X = 7;  // 에러 
 
      */


      var x = 3;
      
      let y = 4;
      
      const z = 5;


    </script>

  </body>
</html>
