<!DOCTYPE html>
<html>

<head>
  <style>
    .siblings * {
      display: block;
      border: 2px solid lightgrey;
      color: lightgrey;
      padding: 5px;
      margin: 15px;
    }
  </style>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("h2").nextUntil("h6").css({ "color": "red", "border": "2px solid red" });
    });
  </script>
</head>

<body class="siblings">

  <div>div (parent)
    <p>p</p>
    <span>span</span>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>p</p>
  </div>

</body>

</html>