<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("#div1").remove();
      });
    });
  </script>
</head>

<body>

  <div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">

    This is some text in the div.
    <p>This is a paragraph in the div.</p>
    <p>This is another paragraph in the div.</p>

  </div>
  <br>

  <button>Remove div element</button>

</body>

</html>