<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("p").remove(".test");
      });
    });
  </script>
  <style>
    .test {
      color: red;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <p>This is a paragraph.</p>
  <p class="test">This is another paragraph.</p>
  <p class="test">This is another paragraph.</p>

  <button>Remove all p elements with class="test"</button>

</body>

</html>