@charset "UTF-8";

* {margin: 0; padding: 0; box-sizing: border-box;}
ul,ol,li {list-style: none;}
a {text-decoration: none; color: #333;}

#wrap {width: 100%; height: auto; overflow: hidden;}
aside {width: 200px; height: 850px; float: left; padding: 50px 0; }

.logo {width: 200px; height: 40px; }
nav {width: 160px; margin: 50px auto 0; font-weight: bold; }
.main_menu {width: 100%;  }
.main_menu > li {width: 100%; padding-left: 5px; line-height: 40px;  position: relative;}
.main_menu > li:hover {background-color: greenyellow;}
.sub_menu {position: absolute; top: 0; left: 160px; width: 1723px; background-color: rgba(0,0,0,0.5); display: none;}
.sub_menu>li {float: left; width: 120px; padding-left: 20px;}
.sub_menu>li>a {color: #fff;}
.sub_menu>li:hover {background-color: greenyellow;}
.sub_menu>li:hover a {color: #333;}
.spot_menu {width: 160px; margin: 0 auto; }
.spot_menu li {float: left; padding:50px 5px ;}

#content {width: calc(100% - 200px); height: 850px; float: right;}
#slide_wrap {width: 100%; height: 400px; overflow: hidden;}
.slide {width: 300%; height: 100%;}
.slide li {width: 33.33%; height: 100%; float: left;}
.slide li img {height: 100%; }

.direct {width: 100px; position: absolute; top: 0; right: 0; background:rgba(255,255,255,0.5);}
.direct .link {width: 100%; height: 100px; padding: 10px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
.link img {width: 60%;}

.banner {width: 90%; height: 200px; margin: 0 auto; display: flex; justify-content: space-between;
    align-items: center; }
.banner img:first-of-type {height: 90%;}
.banner_txt {width: 70%;}
.banner img:last-of-type {height: 25%;}

.info {width: 90%; height: 250px; margin: 0 auto; padding: 10px 0; position: relative;}
.tab {width: 100%; height: 42px; position: absolute; top: 0; left: 0; z-index: 3;}
.tab li {float: left; padding: 0 20px; line-height: 40px; border: 1px solid #ddd; background-color: #ddd; cursor: pointer;}
.tab .active {border: none; border-top: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background-color: #fff;}

.tab_list {width: 100%; height: 180px; position: absolute; top: 40px; left: 0; border: 1px solid #ddd;}
.notice table {width: 94%; margin: 20px auto 0;}
.notice td {line-height: 30px;}
.gallery {height: 100%; display: none;}
.gallery img{width: 12%; height: 160px; margin: 10px 2%;}

.popWrap {width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 5; background-color: rgba(0,0,0,0.7); display: none;}
.popup {width: 40%; height: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; background-color: #fff;}
.popup h2 {width: 100%; height: 50px; border-bottom: 1px solid #333; }
.popup p {padding: 30px 10px;}
.close {position: absolute; top: 20px; right: 30px; padding: 10px; cursor: pointer; font-size: 20px; font-weight: bold;}

footer {
    width: 100%; height: 120px; float: left; }
.flogo {width: 200px; height: 100%; float: left; display: flex; justify-content: center; align-items: center;}
.fnav {width: calc(100% - 200px); height: 50px; float: right; padding: 10px 5%; }
.fnav li {float: left; padding: 0 5px;}
.copy {width: calc(100% - 200px); height: 70px; float: right; padding-left:5%;}