<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("div").first().css("background-color", "yellow");
    });
  </script>
</head>

<body>

  <h1>Welcome to My Homepage</h1>

  <p>This is a paragraph.</p>

  <div style="border: 1px solid black;">
    <p>A paragraph in a div.</p>
    <p>Another paragraph in a div.</p>
  </div>
  <br>

  <div style="border: 1px solid black;">
    <p>A paragraph in another div.</p>
    <p>Another paragraph in another div.</p>
  </div>
  <br>

  <div style="border: 1px solid black;">
    <p>A paragraph in another div.</p>
    <p>Another paragraph in another div.</p>
  </div>

</body>

</html>