<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 선택자 </title>
   <script src="js/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $("#menu li:even").css("background-color", "yellow");
         $("#menu li:odd").css("background-color", "pink");
      });
   </script>
</head>

<body>
   <h1>탐색 선택자</h1>
   <ul id="menu">
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
      <li>내용4</li>
   </ul>
</body>

</html>