<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 선택자 </title>
   <script src="js/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $("li:eq(3)").css("background-color", "yellow");
         $("li:lt(3)").css("background-color", "pink");
         $("li:gt(3)").css("background-color", "aqua");
      });

   </script>
</head>

<body>
   <h1>탐색 선택자</h1>
   <ul>
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
      <li>내용4</li>
      <li>내용5</li>
      <li>내용6</li>
   </ul>
</body>

</html>