<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 선택자 </title>
   <style>
      #menu li {
         margin: 5px 0;
      }
   </style>
   <script src="js/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $("#menu li:contains('내용3')").css("border", "1px dashed red");
         $("#menu li:has('strong')").css("border", "2px solid blue");
         $("#menu li").not(":first").css("background-color", "yellow");
         $("#menu li:eq(1)").find("strong").css("font-size", "22px");
         $("#menu").closest("div").css("border", "5px double green");
      });
   </script>
</head>

<body>
   <h1>탐색 선택자</h1>
   <div id="wrap">
      <div id="inner_wrap">
         <ul id="menu">
            <li>내용1</li>
            <li>
               <span>내용<strong>2</strong></span>
            </li>
            <li><a href="#">내용3</a></li>
            <li>내용4</li>
            <li>내용5</li>
         </ul>
      </div>
   </div>
</body>

</html>