<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 선택자 </title>

   <script src="js/jquery-3.6.0.min.js"></script>
   <script>

      $(function () {
         $("li").filter(".st1").css("background-color", "yellow");
         $("li").contents().css("border", "1px solid red");
      });

   </script>
</head>

<body>
   <h1>탐색 선택자</h1>
   <ul>
      <li class="st1">내용1</li>
      <li>
         <span><strong>내용2</strong></span>
      </li>
      <li class="st1">내용3</li>
   </ul>
</body>

</html>