﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 탐색 선택자 </title>
  <style>
    #menu li {
      margin: 5px 0;
    }
  </style>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    //콘솔창에서 출력해보세요.
    var arrName = ["갑", "을", "병", "정"];

    $(function () {
      var arr = arrName.map(function (v, i) {
        console.log(v, i);
        return v + i;
      });

      console.log(arr);

    });
  </script>
</head>

<body>

</body>

</html>