<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 선택자 </title>
   <script src="js/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $(".second").parent().css("border", "1px solid red");
      });
   </script>
</head>

<body>
   <h1>인접 관계 선택자</h1>
   <ul>
      <li>내용1
         <ul>
            <li>내용2</li>
            <li class="second">내용3</li>
         </ul>
      </li>
   </ul>
</body>

</html>