<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#btn1").click(function () {
        $("p").prepend("<b>Prepended text</b>. ");
      });
      $("#btn2").click(function () {
        $("ol").prepend("<li>Prepended item</li>");
      });
    });
  </script>
</head>

<body>

  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

  <ol>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
  </ol>

  <button id="btn1">Prepend text</button>
  <button id="btn2">Prepend list item</button>

</body>

</html>