<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#btn1").click(function () {
        $("img").before("<b>Before</b>");
      });

      $("#btn2").click(function () {
        $("img").after("<i>After</i>");
      });
    });
  </script>
</head>

<body>

  <img src="/images/w3jquery.gif" alt="jQuery" width="100" height="140"><br><br>

  <button id="btn1">Insert before</button>
  <button id="btn2">Insert after</button>

</body>

</html>