<!DOCTYPE html>
<html>

<body>

    <p id="demo"></p>


    <script type="module">

        /*
        로컬호스트에서만 됌, 아래주소 참고, 눈으로만 익힘
        https://www.w3schools.com/react/tryit.asp?filename=tryreact_es6_module1
        */

        import { name, age } from "./person1.js";

        document.getElementById("demo").innerHTML = "My name is " + name;
        document.getElementById("demo").innerHTML += ", I am " + age + ".";

    </script>

</body>

</html>