<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("h1, h2, p").addClass("blue");
        $("div").addClass("important");
      });
    });
  </script>
  <style>
    .important {
      font-weight: bold;
      font-size: xx-large;
    }

    .blue {
      color: blue;
    }
  </style>
</head>

<body>

  <h1>Heading 1</h1>
  <h2>Heading 2</h2>

  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

  <div>This is some important text!</div><br>

  <button>Add classes to elements</button>

</body>

</html>