<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("#div1").addClass("important blue");
      });
    });
  </script>
  <style>
    .important {
      font-weight: bold;
      font-size: xx-large;
    }

    .blue {
      color: blue;
    }
  </style>
</head>

<body>

  <div id="div1">This is some text.</div>
  <div id="div2">This is some text.</div>
  <br>

  <button>Add classes to first div element</button>

</body>

</html>