<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("h1, h2, p").removeClass("blue");
      });
    });
  </script>
  <style>
    .important {
      font-weight: bold;
      font-size: xx-large;
    }

    .blue {
      color: blue;
    }
  </style>
</head>

<body>

  <h1 class="blue">Heading 1</h1>
  <h2 class="blue">Heading 2</h2>

  <p class="blue">This is a paragraph.</p>
  <p>This is another paragraph.</p>

  <button>Remove class from elements</button>

</body>

</html>