<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("h1, h2, p").toggleClass("blue");
      });
    });
  </script>
  <style>
    .blue {
      color: blue;
    }
  </style>
</head>

<body>

  <h1>Heading 1</h1>
  <h2>Heading 2</h2>

  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

  <button>Toggle class</button>

</body>

</html>