<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 객체 조작 및 생성 </title>
   <script src="js/jquery-3.6.0.min.js"></script>
   <script>

      $(function () {
         $("#line_1").empty();
         $("#line_2").remove();
      });

   </script>
   <style type="text/css">
      #line_1 {
         background-color: yellow;
      }

      #line_2 {
         background-color: orange;
      }
   </style>
</head>

<body>
   <ul>
      <li id="line_1">내용1</li>
      <li id="line_2">내용2</li>
   </ul>
</body>

</html>