﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 객체 조작 및 생성 </title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#txt").text($("#wrap img").attr("src"));
      $("#wrap img").attr("width", "200");
      $("#box img").removeAttr("border");
    });
  </script>
</head>

<body>
  <h1>객체 조작 및 생성</h1>
  <p id="wrap">
    <img src="images/math_img_1.jpg" alt="가위" width="100" />
  </p>
  <p id="txt"></p>
  <p id="box">
    <img src="images/math_img_3.jpg" alt="보" width="100" border="2" />
  </p>
</body>

</html>