<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        var txt = "";
        txt += "Width of div: " + $("#div1").width() + "</br>";
        txt += "Height of div: " + $("#div1").height();
        $("#div1").html(txt);
      });
    });
  </script>
  <style>
    #div1 {
      height: 100px;
      width: 300px;
      padding: 10px;
      margin: 3px;
      border: 1px solid blue;
      background-color: lightblue;
    }
  </style>
</head>

<body>

  <div id="div1"></div>
  <br>

  <button>Display dimensions of div</button>

  <p>width() - returns the width of an element.</p>
  <p>height() - returns the height of an element.</p>

</body>

</html>