<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("#div1").width(500).height(500);
      });
    });
  </script>
  <style>
    #div1 {
      height: 100px;
      width: 300px;
      padding: 10px;
      margin: 3px;
      border: 1px solid blue;
      background-color: lightblue;
    }
  </style>
</head>

<body>

  <div id="div1"></div>
  <br>

  <button>Resize div</button>

</body>

</html>