﻿<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 이벤트 </title>
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
   <script>

      $(window).scroll(function () {
         $("#txt").text($(this).scrollTop());
      });

   </script>
   <style>
      body {
         height: 3000px;
      }

      #txt {
         position: fixed;
         top: 10px;
         left: 10px;
      }
   </style>
</head>

<body>
   <p id="txt">0</p>
</body>

</html>