<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 이벤트 </title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("h1 a").on({
        "mouseover focus": function () {
          $(this).css("color", "red");
        },
        "mouseout blur": function () {
          $(this).css("color", "yellow");
        }
      });

      $("h2 a").on("mouseover focus", function () {
        $(this).css("background-color", "yellow");
      });

      $(document).on("mouseout blur", "h2 a", function () {
        $(this).css("background-color", "aqua");
      });


      $("h2").append("<a href='#'>생성된 요소</a>");
    });
  </script>
</head>

<body>
  <h1><a href="#">버튼</a></h1>
  <h2></h2>
</body>

</html>