<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 효과와 애니메이션 </title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#btn1").on("click", function () {
        $("h1").hide(1000, function () { alert("숨김 완료!") });
      });

      $("#btn2").on("click", function () {
        $("h1").show("slow", function () { alert("노출 완료!") });
      });
    });
  </script>
</head>

<body>
  <button id="btn1">Hide</button>
  <button id="btn2">Show</button>
  <h1>내용</h1>
</body>

</html>