<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 효과와 애니메이션 </title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#btn1").on("click", function () {
        $("h1").fadeOut(1000);
      });

      $("#btn2").on("click", function () {
        $("h1").fadeIn("slow");
      });

      $("#btn3").on("click", function () {
        $("h1").fadeToggle("fast");
      });
      
    });
  </script>
</head>

<body>
  <button id="btn1">fadeOut</button>
  <button id="btn2">fadeIn</button>
  <button id="btn3">fadeToggle</button>
  <h1>내용</h1>
</body>

</html>