<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 효과와 애니메이션 </title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#btn1").on("click", function () {
        $("h1").fadeTo("slow", 0.3);
      });
      
      $("#btn2").on("click", function () {
        $("h1").fadeTo("slow", 1);
      });
    });
  </script>
</head>

<body>
  <button id="btn1">투명도(30%)</button>
  <button id="btn2">투명도(100%)</button>
  <h1>내용</h1>
</body>

</html>