<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 이벤트 </title>
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $("#btn1").click(function () {
            $("p").css("background-color", "yellow");
         });

         $("#btn2").dblclick(function () {
            $("p").css("background-color", "purple");
         });

      });
   </script>
</head>

<body>
   <button id="btn1">click</button>
   <button id="btn2">dblclick</button>
   <p>내용</p>
</body>

</html>