<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 효과와 애니메이션 </title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#btn1").on("click", function () {
        $("h1").slideUp(1000);
      });

      $("#btn2").on("click", function () {
        $("h1").slideDown("slow");
      });

      $("#btn3").on("click", function () {
        $("h1").slideToggle("fast");
      });
      
    });
  </script>
  <style>
    h1 {
      width: 300px;
      height: 200px;
      background-color: #FF0;
    }
  </style>
</head>

<body>
  <button id="btn1">slideUp</button>
  <button id="btn2">slideDown</button>
  <button id="btn3">slideToggle</button>
  <h1>내용</h1>
</body>

</html>