<html>

<head>
   <meta charset="utf-8">
   <title> 이벤트 </title>
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $("#wrap").mouseenter(function () {
            $("p").css("border", "2px solid red");
         });

         $("#wrap").mouseleave(function () {
            $("p").css("border", "2px dashed red");
         });
      });
   </script>
   <style>
      *{margin:0;padding:0;}
      body{margin:20px;}
      #wrap{background-color:#ccc;padding:10px;}
      p{background-color:#999;}
   </style>

</head>

<body>
   <div id="wrap">
      <p>내용</p>
   </div>
</body>

</html>
