<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 이벤트 </title>
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $("#btn1").mouseover(function () {
            alert("good");
         });

         $("#btn2").on("mouseover focus", function () {
            alert("hello");
         });
      });
   </script>
</head>

<body>
   <p><a href="#" id="btn1">버튼1</a></p>
   <p><a href="#" id="btn2">버튼2</a></p>
</body>

</html>