<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title> 이벤트 </title>
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
   <script>
      $(function () {
         $("#user_id").keydown(function (e) {
            $(this).css("background-color", "purple");
            $("#txt1").text(e.keyCode);
         });

         $("#user_id").keypress(function (e) {
            $("#txt2").text(e.keyCode);
         });

         $("#user_id").keyup(function () {
            $(this).css("background-color", "yellow");
         });
      });
   </script>

</head>

<body>
   <p>
      <input type="text" name="user_id" id="user_id" />
   </p>
   <p id="txt1"></p>
   <p id="txt2"></p>
</body>

</html>