<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    //hover()는 mouseenter() mouseleave ()두 가지 이벤트를 혼합한 것과 동일
    $(document).ready(function () {
      $("p").hover(function () {
        $(this).css("background-color", "yellow");
      }, function () {
        $(this).css("background-color", "pink");
      });
    });
  </script>
</head>

<body>

  <p>Hover the mouse pointer over this paragraph.</p>

</body>

</html>