<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    //hover()는 mousover(), mouseout() 두 가지 이벤트를 혼합한 것과 동일

    $(document).ready(function () {
      $("#p1").hover(function () {
        alert("You entered p1!");
      },
        function () {
          alert("Bye! You now leave p1!");
        });
    });
  </script>
</head>

<body>

  <p id="p1">This is a paragraph.</p>

</body>

</html>