<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("input").focus(function () {
        $(this).css("background-color", "yellow");
      });
      $("input").blur(function () {
        $(this).css("background-color", "green");
      });
    });
  </script>
</head>

<body>

  Name: <input type="text" name="fullname"><br>
  Email: <input type="text" name="email">

</body>

</html>