<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>center popup</title>

        <style>
            * {font-family: "맑은 고딕";}
            html,body{width: 100%; height: 100%; background-color: gold;}
            #box{width: 200px; height: 200px; background-color: red; position: absolute; top:50%; left:50%; margin-top: -100px; margin-left:-100px; display: none;}
        </style>  
       
    </head>

    <body>
        <button id="a">Click</button>   

        <div id="box">    
            <h3>popup</h3>    
            <button id="cbtn"> close</button>    
        </div> 

        <script>
            document.getElementById('a').onclick = function () {
                document.getElementById("box").style.display = "block";
            }

            document.getElementById("cbtn").onclick = function () {
                document.getElementById("box").style.display = "none";
            }
        </script>
    </body>

</html>