<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            * {font-family: "맑은 고딕";}
            #box{width:200px; height: 200px; background-color: gold;}
        </style>  
       
    </head>

    <body>
        <button id="c">click</button>    
        <div id="box"> 강원도 </div>

        <script>
            document.getElementById('c').onclick = function () {
                document.getElementById('box').innerHTML = "경기도"
            }
        </script>
    </body>

</html>