<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            * {font-family: "맑은 고딕";}
            #box{width:200px; height: 200px; background-color: gold;}
        </style>  
       
    </head>

    <body>
        <button id="c">click</button>    
        <div id="box">

            <ul>    
                <li>수박</li>    
                <li>사과</li>    
                <li>딸기</li>    
            </ul>    
        </div>  

        <script>
            document.getElementById('c').onclick = function () {
                document.getElementsByTagName('li')[1].style.color = "red";
            }
        </script>
    </body>

</html>