<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            * {font-family: "맑은 고딕";}
            #box{width:200px; height: 200px; background-color: gold;}
        </style>  
       
    </head>

    <body>
        오늘의    
        <button id="cl">click</button>    
        <div id="box"> 메뉴는?</div>

        <script>
            document.getElementById('cl').onclick = function () {
                const menu = ["짜장면", "돈가스", "된장국", "김치찌개", "회덮밥"];
                let menuNum = Math.floor(Math.random() * menu.length);
                let result = menu[menuNum];
                document.getElementById('box').innerHTML = result;
            }
            
        </script>
    </body>

</html>