<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            * {font-family: "맑은 고딕";}
            button{display: block;}
        </style>  
       
    </head>

    <body>
        <img src="img/apple.jpg">    
        <button id="btn1"> 이미지 바뀌기 1 </button>

        <script>
            document.getElementById('btn1').onclick = function () {
                document.getElementsByTagName('img')[0].src = "img/tomato.jpg";
            }
        </script>
    </body>

</html>