<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>onclick</title>

        <style>
            * {font-family: "맑은 고딕";}
        </style>  
        
        <script>
            window.onload = function () {
                document.getElementById('a').onclick = function () {
                    document.getElementById('c').style.color = "green";
                }
            }
        </script>

    </head>

    <body>
        <button id="a">Click</button>
        <h1 id="c">강원도</h1>
    </body>

</html>