<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>onclick</title>

        <style>
            * {font-family: "맑은 고딕";}
        </style>  

    </head>

    <body>
        <button id="c">click</button>
        <button id="d">click2</button>

        <ul id="a">
            <li>딸기</li>    
            <li>수박 </li>    
            <li>사과</li>    
        </ul> 

        <script>
            document.getElementById('c').onclick = function () {
                const obj = document.getElementById('a');
                obj.getElementsByTagName('li')[1].style.color = "tomato";
            }

            document.getElementById('d').onclick = function () {
                document.getElementsByTagName('li')[1].style.color = "black";
            }

        </script>
    </body>

</html>