<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>inline-onclick</title>

        <style>
            * {font-family: "맑은 고딕";}
        </style>  

    </head>

    <body>
        <button onclick="myF();">Click</button>    
        <h1 id="c">강원도</h1>
    
        <script>
            function myF() {
                document.getElementById('c').style.color = "gold";
            }
        </script>
    </body>

</html>