<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            * {font-family: "맑은 고딕";}
        </style>  

        <script>
            window.onload = function () {
                document.getElementsByTagName('li')[1].style.color = "green";
            }
        </script>

    </head>

    <body>
        <ul>    
            <li>딸기</li>    
            <li>수박 </li>    
            <li>사과</li>    
        </ul>
    </body>

</html>