<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            * {font-family: "맑은 고딕";}
        </style>  
       
    </head>

    <body>
        <ul id="a">    
            <li>딸기</li>    
            <li>수박 </li>    
            <li>사과</li>    
        </ul>

        <script>
            const obj = document.getElementById('a');
            obj.style.color = "tomato";
        </script>
    </body>

</html>